# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwindow.h \
    ./downloadthread.h \
    ./downloadcard.h \
    ./taskstate.h
SOURCES += ./downloadcard.cpp \
    ./downloadthread.cpp \
    ./mainwindow.cpp \
    ./main.cpp \
    ./taskstate.cpp
FORMS += ./downloadcard.ui \
    ./mainwindow.ui
RESOURCES += downloadhelper.qrc
